/* Centered container for the app */
.dashboard-container {
  width: 80%;
}

/* General styling for headers within the app */
h1,
h2 {
  color: #2c3e50;
  text-align: center;
}

/* Form and list container */
.form-container,
.list-container {
  margin-bottom: 20px;
}

/* Common class for all buttons */
.button {
  background-color: #3498db;
  color: #ffffff;
  border: none;
  padding: 8px 15px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.button:hover {
  background-color: #2980b9;
}
.button-delete {
  background-color: #343cdb;
  color: #ffffff;
  border: none;
  padding: 8px 15px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.button-delete:hover {
  background-color: #343cdb;
}

/* Common class for all input fields and selects */
.input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  background-color: transparent;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #3498db;
}

/* Labels for better readability */
label {
  font-weight: 600;
  display: block;
  margin-bottom: 5px;
}

.table-container {
  margin: 20px;
  overflow-x: auto; /* Enables horizontal scrolling if the table is too wide */
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table th,
.table td {
  padding: 12px 15px;
  border: 1px solid #ddd; /* Light grey border for cells */
  text-align: left;
}

.table th {
  background-color: #3498db; /* Darker blue header background */
  color: white;
  font-size: 16px;
}

.table tbody tr:nth-child(odd) {
  background-color: #f2f2f2; /* Zebra striping for rows, light grey */
}

.table tbody tr:hover {
  background-color: #e8f4f8; /* Light blue hover effect for rows */
}